{
  "name": "naija-districts-constituencies",
  "version": "1.0.0",
  "description": "list of all districts and constituencies in nigeria",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chilaka Chinedu <greatchinex@gmail.com> (https://github.com/Greatchinex)",
  "license": "ISC",
  "dependencies": {
    "fuse.js": "^3.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Greatchinex/naija-districts-constituencies"
  },
  "keywords": [
    "\"Nigeria",
    "Nigeria",
    "Constituency",
    "Nigerian",
    "Districts",
    "Nigerian",
    "Constituencies",
    "District\""
  ]
}
